# BileraGela

./: .gitignore  Dockerfile  Program.cs  README.md  Reservas.csproj  Reservas.sln  appsettings.json
Context/: BDContext.cs  Connect.cs
Controllers/: AccountController.cs  CenterController.cs  HomeController.cs  ReservasController.cs  ResourceController.cs  ResourceTypeController.cs  UserController.cs  UserTypeController.cs
Data/Migrations/: 20250502204732_FixedDataModel.Designer.cs  20250502204732_FixedDataModel.cs  20250503074557_InitResources.Designer.cs  20250503074557_InitResources.cs  20250716114857_AddResourceValidator.Designer.cs  20250716114857_AddResourceValidator.cs  20250822085455_AddCenterToResourceValidators.Designer.cs  20250822085455_AddCenterToResourceValidators.cs  20250822115530_AddRechazoMotivoToBookings.Designer.cs  20250822115530_AddRechazoMotivoToBookings.cs  20250828113721_AddEmailToUser.Designer.cs  20250828113721_AddEmailToUser.cs  20250910181342_AddCamposFormularioBooking.Designer.cs  20250910181342_AddCamposFormularioBooking.cs
Migrations/: 20250410141346_Inicial.Designer.cs  20250410141346_Inicial.cs  20250414124602_AddDniToUser.Designer.cs  20250414124602_AddDniToUser.cs  20250428194930_CreateBooking.Designer.cs  20250428194930_CreateBooking.cs  20250501082704_AddFechaCreacionToBookings.Designer.cs  20250501082704_AddFechaCreacionToBookings.cs  20250501103729_AddUserRelationToBookings.Designer.cs  20250501103729_AddUserRelationToBookings.cs  20250501150613_ActualizarModeloCenter.Designer.cs  20250501150613_ActualizarModeloCenter.cs  BDContextModelSnapshot.cs
Models/: Booking.cs  CalendarioViewModel.cs  Center.cs  EmailSettings.cs  Resource.cs  ResourceType.cs  ResourceValidator.cs  User.cs  UserType.cs
Models/ViewModels/: BookingFormViewModel.cs  LoginViewModel.cs  RecursoOptionVM.cs  ReservaViewModel.cs
Properties/: launchSettings.json
Services/: IEmailSender.cs  MailKitEmailSender.cs
Views/Account/: Login.cshtml
Views/Center/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Panel.cshtml  PanelGestion.cshtml  PanelValidador.cshtml
Views/Reservas/: Calendario.cshtml  Create.cshtml  Datos.cshtml  (+7 more)
(+24 files in other folders)
