is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Reservas
build_property.RootNamespace = Reservas
build_property.ProjectDir = C:\Users\72457992B\Desktop\ERRESERBEN KUDEAKETA\TFG\Sistema Web para la Gestión de Reservas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\72457992B\Desktop\ERRESERBEN KUDEAKETA\TFG\Sistema Web para la Gestión de Reservas
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Center/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2VudGVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Center/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2VudGVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Center/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2VudGVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Center/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2VudGVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Center/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2VudGVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Home/Panel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYW5lbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Home/PanelGestion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYW5lbEdlc3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Home/PanelValidador.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYW5lbFZhbGlkYWRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Reservas/Calendario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcQ2FsZW5kYXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Reservas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Reservas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Reservas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Reservas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Reservas/MisReservas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcTWlzUmVzZXJ2YXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Reservas/SeleccionarRecurso.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcU2VsZWNjaW9uYXJSZWN1cnNvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Reservas/SeleccionarTipo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXNcU2VsZWNjaW9uYXJUaXBvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/ResourceType/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VUeXBlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/ResourceType/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VUeXBlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/ResourceType/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VUeXBlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/ResourceType/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VUeXBlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/ResourceType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VUeXBlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Resource/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Resource/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Resource/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Resource/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Resource/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzb3VyY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/UserType/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclR5cGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/UserType/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclR5cGVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/UserType/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclR5cGVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/UserType/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclR5cGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/UserType/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclR5cGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/72457992B/Desktop/ERRESERBEN KUDEAKETA/TFG/Sistema Web para la Gestión de Reservas/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-42mkaxj9n4
